[inventory]
cache = True
cache_plugin = jsonfile
cache_connection = ~/.cache/ansible
cache_timeout = 30
enable_plugins = yaml, ini
[defaults]
roles_path = roles/
host_key_checking = false
inventory = ./host.txt
